

# MYSQL
spring.datasource.url= jdbc:mysql://localhost/reddit_clone?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678


#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#MAIL
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bae37cfc444656
spring.mail.password=b5cc721f830ea0
spring.mail.protocol=smtp

